@import "global"

#site-pagination
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  margin: 80px 0
  width: 100%

  a
    background: $bodyBackgroundDark

    &:hover
      background: #0070d1