/**
 *  Variable declaration
 */

$smallScreenWidth: 576px
$mediumScreenWidth: 768px
$largeScreenWidth: 992px
$extraLargeScreenWidth: 1200px
$extraExtraLargeScreenWidth: 1400px

$foldWidth: $mediumScreenWidth

/**
 *  Style definition
 */
#site-main
  margin: 24px