/**
 *  Variable declaration.
 */

$smallScreenWidth: 576px
$mediumScreenWidth: 768px
$largeScreenWidth: 992px
$extraLargeScreenWidth: 1200px
$extraExtraLargeScreenWidth: 1400px

/**
 *  Style definitions.
 */
#site-header
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 16px
  box-sizing: border-box