@import "global"

.site-icon-menu
  position: relative
  border: none
  width: 50px
  height: 50px
  box-sizing: border-box
  background: transparent
  overflow: hidden

  &:before,
  &:after
    content: ""
    position: absolute
    transition: all 500ms ease-in-out
    background-color: $bodyFontColorLight

    @media (prefers-color-scheme: dark)
      background-color: $bodyFontColorDark

  &:before
    top: 22px
    right: 16px
    border-radius: 2px
    width: 18px
    height: 2px
    translate: 0 -50%

  &:after
    right: 16px
    bottom: 22px
    border-radius: 2px
    width: 10px
    height: 2px
    translate: 0 50%

  &.close
    &:before
      top: 50%
      right: 50%
      width: 18px
      translate: 50% -50%
      rotate: 45deg

    &:after
      right: 50%
      bottom: 50%
      width: 18px
      translate: 50% 50%
      rotate: -45deg

.site-icon-search
  position: relative
  border: none
  width: 50px
  height: 50px
  box-sizing: border-box
  background: transparent
  overflow: hidden

  &:before,
  &:after
    content: ""
    position: absolute
    transition: all 500ms ease-in-out

  &:before
    top: 24px
    left: 24px
    border: 2px solid $bodyFontColorLight
    border-radius: 50%
    width: 10px
    height: 10px
    translate: -50% -50%

    @media (prefers-color-scheme: dark)
      border-color: $bodyFontColorDark

  &:after
    right: 18px
    bottom: 18px
    border-radius: 2px
    width: 5px
    height: 2px
    background-color: $bodyFontColorLight
    translate: 50% 50%
    rotate: 45deg

    @media (prefers-color-scheme: dark)
      background-color: $bodyFontColorDark

  &.close
    &:before
      top: 50%
      left: 50%
      border-width: 1px
      border-radius: 2px
      width: 18px
      height: 0
      translate: -50% -50%
      rotate: 45deg

    &:after
      right: 50%
      bottom: 50%
      border-radius: 2px
      width: 18px
      height: 2px
      translate: 50% 50%
      rotate: -45deg