@import "global"

/**
 *  Scrollbar settings.
 */
::-webkit-scrollbar
  width: 10px
  background-color: $bodyBackgroundLight

  @media (prefers-color-scheme: dark)
    background-color: $bodyBackgroundDark

::-webkit-scrollbar-thumb
  background-color: $bodyFontColorLight

  @media (prefers-color-scheme: dark)
    background-color: $bodyFontColorDark

/**
 *  General settings.
 */
html
  font: 16px/1.7 "Microsoft JhengHei", sans-serif
  scroll-behavior: smooth

body
  margin-top: 82px
  color: $bodyFontColorLight
  background: $bodyBackgroundLight
  overflow-x: hidden
  overflow-y: auto

  @media (prefers-color-scheme: dark)
    color: $bodyFontColorDark
    background: $bodyBackgroundDark

  &.lock-scroll
    @media screen and (max-width: $smallScreenWidth)
      overflow-y: hidden

a
  border-bottom: 1px solid
  color: $linkColorLight
  text-decoration: none
  transition: all 0.2s ease-in-out
  word-break: break-all

  &:hover
    color: $linkColorHoverLight

  &:visited
    color: $bodyFontColorLight

  @media (prefers-color-scheme: dark)
    color: $linkColorDark

    &:hover
      color: $linkColorHoverDark

    &:visited
      color: $bodyFontColorDark

img,
svg
  max-width: 100%
  max-height: 100%
  height: auto
  box-sizing: border-box

svg
  stroke: currentColor
  fill: currentColor

iframe
  width: 100%
  border: none

/**
 *  Import
 */
@import "article"
@import "ellipsis-separator"
@import "media"
@import "site-button"
@import "site-footer"
@import "site-header"
@import "site-icon"
@import "site-logo"
@import "site-nav"
@import "site-pagination"
@import "site-search"
@import "site-main"
@import "widget-blog"
@import "widget-label"
@import "widget-popular-posts"