@import "global"

.widget.PopularPosts
  margin: 32px auto
  max-width: 680px

  .list-item
    display: flex
    align-items: start
    margin: 0 0 48px 0

    @media screen and (max-width: $smallScreenWidth)
      flex-direction: column

    .article-thumbnail
      margin: 0 48px 0 0
      border-radius: 16px
      width: 100px
      height: 100px
      background: $commonGreyColor
      text-align: center
      line-height: 3
      overflow: hidden

      img
        width: 100%
        height: 100%
        object-fit: cover

      @media screen and (max-width: $smallScreenWidth)
        margin: 0 0 24px 0
        width: 100%
        height: 200px

    .article-header
      flex: 1

    .article-title
      margin: 0
      font-size: 2em

    .article-snippet
      margin: 24px 0

    .article-read-more
      display: flex