.video,
.media
  display: block
  position: relative
  width: 100%
  height: 0
  overflow: hidden
  box-sizing: border-box

  iframe,
  video,
  img
    position: absolute
    top: 0
    left: 0
    border: none
    width: 100%
    height: 100%
    object-fit: contain

.video-16by9,
.media-16by9
  padding-bottom: 56.25%

.video-4by3,
.media-4by3
  padding-bottom: 75%

.video-4by3,
.media-1by1
  padding-bottom: 100%