.widget.Label
  .title
    margin: 0 0 24px

  .label-cloud
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    line-height: 1

  .label-item
    margin: 8px
    border: none

  @for $i from 1 through 5
    .label-size-#{$i}
      font-size: #{1 + ($i - 1) * 0.2}rem