@import "global.scss"

/**
 *  Variable declaration
 */
$verticalAlignWidth: 768px

/**
 *  Style definition
 */
.widget.Blog
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0

    .site-article-list-item
        display: flex
        flex-direction: column
        align-items: normal
        position: relative
        margin: 20px
        border-radius: 24px
        width: 330px
        z-index: 0
        background: rgba(128, 128, 128, 0.1)
        overflow: hidden

        @media (max-width: 418px)
            margin: 20px auto
            max-width: 330px
            width: 100%

        &:hover .article-thumbnail .media
            scale: 1.1

    .article-thumbnail
        display: flex
        flex-direction: row
        align-items: center
        margin: 0
        background: $commonGreyColor
        line-height: 6
        text-align: center
        overflow: hidden

        .media
            margin: 0
            transition: all 0.5s ease-in-out

    .article-header
        flex: 1
        display: flex
        flex-direction: column
        margin: 24px

    .article-title
        flex: 1
        margin: 8px 0
        font-size: 20px
        line-height: 1.7
        word-break: break-word

    .article-label-list
        display: flex
        flex-wrap: wrap
        opacity: 0.7

        .label:not(:first-child)
            margin-left: 16px

    .article-updated-time
        opacity: 0.7

    .article-read-more
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border: none
        text-decoration: none